# SigPesq Credentials
SIGPESQ_USERNAME=your_username_here
SIGPESQ_PASSWORD=your_password_here
DATABASE_URL=postgresql://supabase:pass@localhost:5432/postgres
STORAGE_TYPE=db
JSON_DATA_DIR=./data_json

# Prefect Configuration
# For local Docker setup: http://127.0.0.1:4200/api
PREFECT_API_URL=http://127.0.0.1:4200/api
